<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>React Blog Application</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
</head>
<body>
  <div id="root"></div>

  <script src="./src/index.js" type="text/javascript"></script>
</body>
</html>
